{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=project_pet;Username=postgres;Password=postgres;"
  }
}
