{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OptionsTokens": {
    "GenerateTokens": false,
    "AccessExpiresMin": 10,
    "RefreshExpiresMin": 20
  },

  "RabbitMq": {
    "Host": "amqp://projectpet.rabbitmq:5800",
    "Username": "guest",
    "Password": "guest"
  }
}
