{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OptionsTokens": {
    "Issuer": "web.projectpet.com",
    "Audience": "user",
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "AccessExpiresMin": 10,
    "RefreshExpiresMin": 20
  }
}
